FROM nikolaik/python-nodejs:python3.11-nodejs16

# Install compose for running container from within a container
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

RUN git clone https://github.com/novnc/websockify.git \
    && cd websockify \
    && python3 setup.py install

RUN pip install Jinja2 pyyaml

COPY ./server /remrob-server

WORKDIR /remrob-server

RUN npm install \
    && cp .env.example .env

RUN cd /remrob-server/compose \
    && python3 compose_generator.py