server {
	listen 80 default_server;
	#listen 443 ssl;
	#listen [::]::80 default_server;

	server_name localhost;

	location / {
		proxy_pass http://localhost:5000/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
	
	location /containers/ {
		proxy_pass http://localhost:9000/;
		# add_header Access-Control-Allow-Origin *;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /novnc {
      	proxy_pass http://localhost:6085/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		# Don't disconnect if inactive.
		proxy_read_timeout 600s;
		# Disable caching of VNC stream.
		proxy_buffering off;
	}
}

